TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Nicholas, Karl, Jorawar"

# Database
DB_URI=mongodb://localhost/codenames_dev
TEST_DB_URI=mongodb://localhost/codenames_test

# Misc
NODE_ENV=
PORT=
SECRET_KEY=
