TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Nicholas, Karl, Jorawar"

# Database
DB_URI="mongodb+srv://hatchwaysProject:teamdragon@cluster0.azygh.mongodb.net/cluewords?retryWrites=true&w=majority"
TEST_DB_URI="mongodb+srv://hatchwaysProject:teamdragon@cluster0.azygh.mongodb.net/test?retryWrites=true&w=majority"

# Misc
NODE_ENV=
PORT=
SECRET_KEY=
